[Interface]
PrivateKey = {{ .PrivateKey }}
Address = {{ .Address }}/24
DNS = 1.1.1.1

[Peer]
PublicKey = {{ .ServerPublicKey }}
Endpoint = 192.168.100.9:51820
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25